[mysqld]
# Set basedir to your installation path
basedir=D:/xampp/mysql

init-connect='SET NAMES utf8mb4'
init_connect='SET collation_connection = utf8mb4_unicode_ci'
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# Set datadir to the location of your data directory
datadir=D:/xampp/mysql/data

# Default: 128 MB
# New: 1024 MB
innodb_buffer_pool_size = 1024M
max_allowed_packet=16M

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4
