<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:doc_state" ZOrder="22" X="407" Y="715" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:doc_type" ZOrder="21" X="407" Y="960" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:docs" ZOrder="3" X="70" Y="69" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:dolznost" ZOrder="13" X="777" Y="1205" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:klient" ZOrder="16" X="769" Y="70" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:project" ZOrder="20" X="408" Y="70" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:project_status" ZOrder="1" X="773" Y="516" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:sotrudnik" ZOrder="15" X="407" Y="1205" Height="454" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:GetKlientsAndProjectGroup" ZOrder="7" X="1530" Y="712" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:GetProjectAndDocs" ZOrder="2" X="1525" Y="82" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="36" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:GetSotrAndDocsGroup" ZOrder="5" X="1533" Y="1167" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:GetProjectDetail" ZOrder="4" X="1526" Y="347" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="36" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:GetSotrAndDocs" ZOrder="6" X="1172" Y="1167" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:GetKlientsAndProjects" ZOrder="8" X="1172" Y="714" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignSources:CountTableAdapter" ZOrder="9" X="1170" Y="383" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:docs_ibfk_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docs_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docs_ibfk_4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docs_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:project_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:project_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudnik_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>